<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_realestate_properties_tree" model="ir.ui.view">

        <field name="name">estate.property.tree</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Title"/>
                <field name="postcode"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="date_availability"/>

            </tree>
        </field>


    </record>

    <record id="view_realestate_properties_form" model="ir.ui.view">
        <field name="name">estate.property.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_cancel" string="Cancel" type="object" class="oe_hightlight"/>
                    <button name="action_sold" string="Sold" type="object" class="oe_hightlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="state"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                            <field name="properties_id"/>


                        </group>
                        <group>
                            <field name="postcode"/>
                            <field name="date_availability"/>
                        </group>
                        <group>
                            <field name="expected_price"/>
                        </group>
                        <group>
                            <field name="best_offer"/>
                            <field name="selling_price"/>
                        </group>

                        <notebook>
                            <page string="Description">
                                <group>
                                    <field name="description"/>
                                    <field name="bedrooms"/>
                                    <field name="living_area"/>
                                    <field name="facades"/>
                                    <field name="garage"/>
                                    <field name="garden"/>
                                    <field name="garden_area"/>
                                    <field name="garden_orientation"/>
                                    <field name="total_area"/>
                                </group>

                            </page>
                            <page string="Offers">
                                <field name="offer_ids">
                                    <tree>
                                        <field name="price"/>
                                        <field name="partner_id"/>
                                        <field name="validity"/>
                                        <field name="date_deadline"/>

                                            <button name="action_accept" type="object" title="Accept"
                                                    class="fa fa-check" aria-hidden="true"/>
                                            <button name="action_reject" type="object" title="Reject"
                                                    class="fa fa-times" aria-hidden="true"/>

                                        <field name="status"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="price"/>
                                            <field name="partner_id"/>
                                            <field name="validity"/>
                                            <field name="date_deadline"/>
                                            <field name="status"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Other Info">
                                <group>
                                    <field name="salesman"/>
                                    <field name="buyer"/>
                                </group>

                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_realestate_properties_search" model="ir.ui.view">

        <field name="name">estate.property.search</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Title"
                       filter_domain="['|','|','|', ('name', 'ilike', self),('bedrooms', 'ilike', self), ('selling_price', 'ilike', self), ('expected_price', 'ilike', self)]"/>
                <field name="postcode"/>
                <field name="bedrooms"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="date_availability"/>
                <filter name="filter_bedrooms" string="Bedrooms" domain="[('bedrooms','=', '4')]"/>

                <group expand="0" string="Group by">
                    <filter string="Post Code" name="group_by_postcode" context="{'group_by':'postcode'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="realestate_properties_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_bedrooms' : '2'}</field>
        <field name="help" type="html">
            <p class="o_view_noncontent_smiling_face">
                Add Anything..!
            </p>
        </field>
    </record>
</odoo>